.scroll-pane {
    -fx-background-color: #000000;
}

.button {
    -fx-background-radius: 0.8em 0.8em 0.8em 0.8em;
    -fx-border-radius: 0.5em 0.5em 0.5em 0.5em;
    -fx-border-width: 4px 4px 4px 4px;
    -fx-background-insets: 1px;
    -fx-cursor: Hand;
    -fx-effect: dropshadow(gaussian, rgba(0, 0, 0, 0.25), 5, 0.5, 0, 0);
}

.label {
    -fx-font-family: Arial;
}

.text-field {
    -fx-font-family: Arial;
    -fx-padding: 0em 0em 0em 0.25em;
}

.choice-box .label {
    -fx-padding: 0.1em 0em 0em 0.25em;
}

.text {
    -fx-font-smoothing-type: gray;
    -fx-font-family: Arial;
}

.text-field {
    -fx-prompt-text-fill: #505050;
}

.button, .choice-box, .scroll-pane, .text-field, .text-area, .list-view, .list-cell, .slider, .scroll-bar, .menu, .label, .scroll-pane, .slider .track, .slider .thumb {
    -fx-focus-color: transparent;
    -fx-accent: #505050;
    -fx-background-insets: 0px;
}

.label {
    -fx-focus-traversable: false;
}

.button:focused, .choice-box:focused, .scroll-pane:focused, .text-field:focused, .text-area:focused, .list-view:focused, .list-cell:focused, .slider:focused, .scroll-bar:focused, .menu:focused, .label:focused, .scroll-pane:focused,  .slider .track:focused, .slider .thumb:focused {
    -fx-faint-focus-color: transparent;
    -fx-focus-color: transparent;
    -fx-background-insets: 0px;
}

.info-label {
    -fx-text-fill: #ffffff;
    -fx-font-size: 12px;
}

.choice-box .label {
    -fx-effect: dropshadow(gaussian, rgba(0, 0, 0, 0), 1, 0, 1, 1);
    -fx-text-fill: #505050;
}

.choice-box .context-menu {
    -fx-background-color: #ffffff;
    -fx-border-width: 2px;
    -fx-border-color: #505050;
}
.choice-box .menu-item:focused, .menu-item:focused .label {
    -fx-background-color: #505050;
    -fx-text-fill: #ffffff;
}