.pane {
    -fx-background-color: #37fcb0;
    -fx-font-family: "Times New Roman";
}

/* From left to right */

#loadXMLButton {
    -fx-pref-width: 120px;
    -fx-font-size: 18px;
    -fx-font-weight: Bold;
    -fx-background-color: #37fc4f;
}

#loadXMLButton:hover {
    -fx-background-color: #0aa5ae;
}

#infoLabel {
    -fx-effect: dropshadow(gaussian, rgba(0, 0, 0, 0), 1, 0, 1, 1);
    -fx-text-fill: #000000;
    -fx-font-size: 14px;
}

.screen-button {
    -fx-background-color: #0a0a0a;
    -fx-text-fill: #cdcdcd;
    -fx-font-size: 16px;
    -fx-font-weight: Bold;
}

.screen-button:hover {
    -fx-background-color: #fbc2c2;
    -fx-border-color: #008989;
}

.chosen-button {
    -fx-background-color: #043dc2;
    -fx-border-color: #008989;
}

.choice-box, .text-field {
    -fx-font-size: 16px;
    -fx-background-color: #000000;
    -fx-border-color: #afafaf;
    -fx-border-width: 2;
    -fx-text-fill: #afafaf;
    -fx-highlight-fill: #afafaf;
    -fx-highlight-text-fill: #000000;
    -fx-accent: #afafaf;
}

.label {
    -fx-effect: dropshadow(gaussian, rgba(0, 0, 0, 1), 1, 0, 1, 1);
    -fx-text-fill: #000000;
    -fx-font-size: 16px;
}

.text-field {
    -fx-opacity: 1px;
}