#main {
    -fx-border-width: 6px;
    -fx-border-color: #40eab4;
}

#keyboardInputVBox {
    -fx-background-color: #3fcfb6;
}

#keyboardInputVBox .machine-state-vbox .header-label {
    -fx-text-fill: #cdcdcd;
    -fx-font-size: 22px;
}

#keyboardInputVBox .information-label {
    -fx-text-fill: #cdcdcd;
    -fx-font-size: 16px;
    -fx-font-style: Italic;
}

#keyboardInputVBox .button {
    -fx-background-color: #da403a;
    -fx-text-fill: #000000;
    -fx-font-family: "Times New Roman";
    -fx-font-size: 18px;
    -fx-font-weight: Bold;
}

#keyboardInputVBox .text-field {
    -fx-font-size: 20px;
    -fx-border-color: #afafaf;
    -fx-border-width: 2px;
}

.search-dictionary-words-vbox {
    -fx-background-color: #15b0b9;
}

.search-dictionary-words-vbox .button {
    -fx-effect: none;
    -fx-background-color: #1a5a5d;
    -fx-border-radius: 40px;
    -fx-background-radius: 40px;
}

.search-dictionary-words-vbox .stack-button {
    -fx-background-color: #15b0b9;
    -fx-background-radius: 40 0 0 40;
    -fx-border-width: 1px;
    -fx-border-radius: 40 0 0 40;
    -fx-border-color: #1a5a5d;
}

.search-dictionary-words-vbox .text-field {
    -fx-background-color: transparent;
    -fx-font-weight: Bold;
    -fx-text-fill: #6a908f;
    -fx-padding: 0 0 0 -10;
    -fx-prompt-text-fill: #6a908f;
}

.search-dictionary-words-vbox #dictionaryScrollPane {
    -fx-background-color: #0f0f0f;
    -fx-effect: dropshadow(gaussian, rgba(255, 255, 255, 0.6), 1, 100, 0, 0);
}

.search-dictionary-words-vbox #dictionaryScrollPane .viewport {
    -fx-background-color: #0f0f0f;
}

.search-dictionary-words-vbox #dictionaryScrollPane .list-view, .thumb {
    -fx-background-color: #0f0f0f;
    -fx-font-weight: Bold;
    -fx-font-size: 14px;
    -fx-text-fill: #ffffff;
}

.search-dictionary-words-vbox #dictionaryScrollPane .track {
    -fx-background-color: none;
}

.search-dictionary-words-vbox #dictionaryScrollPane .track-background {
    -fx-background-color: #3b3b3b;
}

.header-label {
    -fx-text-fill: #000000;
    -fx-font-size: 20px;
    -fx-font-weight: Bold;
    -fx-effect: dropshadow(gaussian, rgba(255, 255, 255, 0.5), 1, 0, 1, 1);
}

#decryptionManagerGridPane {
    -fx-background-color: #72efb3;
}

#decryptionManagerGridPane .slider .track {
    -fx-background-color: #13f0aa;
    -fx-background-radius: 0;
    -fx-pref-height: 12px;
}

#decryptionManagerGridPane .slider .thumb {
    -fx-background-color: #afafaf;
    -fx-background-radius: 0;
    -fx-pref-height: 12px;
}

#decryptionManagerGridPane .slider .axis:bottom {
    -fx-background-color: transparent;
    -fx-max-height: 0px;
    -fx-tick-length: 5px;
    -fx-tick-color: #13f0aa;
    -fx-tick-label-fill: #13f0aa;
    -fx-tick-label-gap: 0px;
    -fx-tick-label-font-family: "Times New Roman";
}

#decryptionManagerGridPane .label, .button {

    -fx-text-fill: #000000;
    -fx-font-size: 18px;
    -fx-font-weight: Bold;
}

#decryptionManagerGridPane #operationalLabel {
    -fx-font-size: 32px;
}

#decryptionManagerGridPane .value-label {
    -fx-font-weight: Normal;
}

#decryptionManagerGridPane .text-field, .choice-box {
    -fx-background-color: #35a971;
    -fx-background-radius: 0.5em;
    -fx-border-color: #13f0aa;
    -fx-border-radius: 0.5em;
    -fx-border-width: 2px;
    -fx-text-fill: #cdcdcd;
    -fx-prompt-text-fill: #cdcdcd;
    -fx-font-size: 16px;
}

#decryptionManagerGridPane .choice-box .open-button .arrow {
    -fx-background-color: #cdcdcd;
}

#decryptionManagerGridPane .button {
    -fx-background-color: #15b0b9;
    -fx-text-fill: #000000;
    -fx-font-size: 30px;
}

#decryptionManagerGridPane #numberOfMissionsTextFlow .label {
    -fx-font-size: 20px;
}

#decryptionManagerVBox {
    -fx-background-color: #4bcf90;
}

#decryptionManagerVBox .button {
    -fx-background-color: #72efb4;
    -fx-font-family: "Times New Roman";
    -fx-font-size: 18px;
    -fx-font-weight: Bold;
    -fx-text-fill: #000000;
}

#decryptionManagerVBox .button:hover, .chosen-button {
    -fx-background-color: #da403a;
}

#decryptionManagerVBox .button:hover {
    -fx-background-color: #da403a;
}

#decryptionManagerStatusHBox {
    -fx-background-color: #191919;
}

#decryptionManagerStatusHBox .label {
    -fx-text-fill: #9e9e9e;
    -fx-font-weight: Bold;
}

#decryptionManagerStatusHBox #statusHeader {
    -fx-font-size: 26px;
}

#decryptionManagerStatusHBox #finalCandidates {
    -fx-font-size: 18px;
}

#decryptionManagerStatusHBox .scroll-pane {
    -fx-background-color: transparent;
    -fx-effect: dropshadow(gaussian, rgb(51, 51, 51), 1, 100, 0, 0);
}

#decryptionManagerStatusHBox .scroll-pane .list-view, .viewport {
    -fx-background-color: #000000;
}

#decryptionManagerStatusHBox .scroll-pane .track-background, .scroll-pane .track {
    -fx-background-color: #444444;
    -fx-border-width: 0px;
}

.scroll-pane .track {
    -fx-effect: none;
}

.scroll-pane .thumb, .increment-button .increment-arrow, .decrement-button .decrement-arrow {
    -fx-background-color: #afafaf;
    -fx-effect: none;
}

.button {
    -fx-effect: dropshadow(gaussian, rgba(255, 255, 255, 0.2), 1, 100, 0, 0);
}