#main {
    -fx-border-width: 6px;
    -fx-border-color: #bf154b;
}

#keyboardInputVBox {
    -fx-background-color: #c03049;
}

#keyboardInputVBox .machine-state-vbox .header-label {
    -fx-text-fill: #323232;
    -fx-font-size: 20px;
}

#keyboardInputVBox .information-label {
    -fx-text-fill: #323232;
    -fx-font-size: 14px;
    -fx-font-style: Italic;
}

#keyboardInputVBox .button {
    -fx-background-color: #25bfc5;
    -fx-text-fill: #ffffff;
    -fx-font-family: Arial;
    -fx-font-size: 16px;
    -fx-font-weight: Bold;
}

#keyboardInputVBox .text-field {
    -fx-font-size: 18px;
    -fx-border-color: #505050;
    -fx-border-width: 2px;
}

.search-dictionary-words-vbox {
    -fx-background-color: #ea4f46;
}

.search-dictionary-words-vbox .button {
    -fx-effect: none;
    -fx-background-color: #e5a5a2;
    -fx-border-radius: 20px;
    -fx-background-radius: 20px;
}

.search-dictionary-words-vbox .stack-button {
    -fx-background-color: #ea4f46;
    -fx-background-radius: 20 0 0 20;
    -fx-border-width: 1px;
    -fx-border-radius: 20 0 0 20;
    -fx-border-color: #e5a5a2;
}

.search-dictionary-words-vbox .text-field {
    -fx-background-color: transparent;
    -fx-font-weight: Bold;
    -fx-text-fill: #956f70;
    -fx-padding: 0 0 0 -10;
    -fx-prompt-text-fill: #956f70;
}

.search-dictionary-words-vbox #dictionaryScrollPane {
    -fx-background-color: #f0f0f0;
    -fx-effect: dropshadow(gaussian, rgba(0, 0, 0, 0.6), 1, 100, 0, 0);
}

.search-dictionary-words-vbox #dictionaryScrollPane .viewport {
    -fx-background-color: #f0f0f0;
}

.search-dictionary-words-vbox #dictionaryScrollPane .list-view, .thumb {
    -fx-background-color: #f0f0f0;
    -fx-font-weight: Bold;
    -fx-font-size: 12px;
    -fx-text-fill: #000000;
}

.search-dictionary-words-vbox #dictionaryScrollPane .track {
    -fx-background-color: none;
}

.search-dictionary-words-vbox #dictionaryScrollPane .track-background {
    -fx-background-color: #c4c4c4;
}

.header-label {
    -fx-text-fill: #ffffff;
    -fx-font-size: 18px;
    -fx-font-weight: Bold;
    -fx-effect: dropshadow(gaussian, rgba(0, 0, 0, 0.5), 1, 0, 1, 1);
}

#decryptionManagerGridPane {
    -fx-background-color: #8d104c;
}

#decryptionManagerGridPane .slider .track {
    -fx-background-color: #ec0f55;
    -fx-background-radius: 0;
    -fx-pref-height: 12px;
}

#decryptionManagerGridPane .slider .thumb {
    -fx-background-color: #505050;
    -fx-background-radius: 0;
    -fx-pref-height: 12px;
}

#decryptionManagerGridPane .slider .axis:bottom {
    -fx-background-color: transparent;
    -fx-max-height: 0px;
    -fx-tick-length: 5px;
    -fx-tick-color: #ec0f55;
    -fx-tick-label-fill: #ec0f55;
    -fx-tick-label-gap: 0px;
    -fx-tick-label-font-family: Arial;
}

#decryptionManagerGridPane .label, .button {

    -fx-text-fill: #ffffff;
    -fx-font-size: 16px;
    -fx-font-weight: Bold;
}

#decryptionManagerGridPane .choice-box .label {
    -fx-font-size: 14px;
    -fx-font-weight: Normal;
    -fx-text-fill: #505050;
}

#decryptionManagerGridPane .choice-box .label:focused {
    -fx-text-fill: #505050;
    -fx-highlight-fill: #505050;
    -fx-highlight-text-fill: #ffffff;
    -fx-accent: #505050;
}

#decryptionManagerGridPane #operationalLabel {
    -fx-font-size: 30px;
}

#decryptionManagerGridPane .value-label {
    -fx-font-weight: Normal;
}

#decryptionManagerGridPane .text-field, .choice-box {
    -fx-background-color: #ca568e;
    -fx-background-radius: 0.3em;
    -fx-border-color: #ec0f55;
    -fx-border-radius: 0.3em;
    -fx-border-width: 2px;
    -fx-text-fill: #323232;
    -fx-prompt-text-fill: #323232;
    -fx-font-size: 14px;
}

#decryptionManagerGridPane .choice-box .open-button .arrow {
    -fx-background-color: #323232;
}

#decryptionManagerGridPane .button {
    -fx-background-color: #ea4f46;
    -fx-text-fill: #ffffff;
    -fx-font-size: 28px;
}

#decryptionManagerGridPane #numberOfMissionsTextFlow .label {
    -fx-font-size: 18px;
}

#decryptionManagerVBox {
    -fx-background-color: #b4306f;
}

#decryptionManagerVBox .button {
    -fx-background-color: #8d104c;
    -fx-font-family: Arial;
    -fx-font-size: 16px;
    -fx-font-weight: Bold;
    -fx-text-fill: #ffffff;
}

#decryptionManagerVBox .button:hover, .chosen-button {
    -fx-background-color: #25bfc5;
}

#decryptionManagerVBox .button:hover {
    -fx-background-color: #25bfc5;
}

#decryptionManagerStatusHBox {
    -fx-background-color: #e6e6e6;
}

#decryptionManagerStatusHBox .label {
    -fx-text-fill: #616161;
    -fx-font-weight: Bold;
}

#decryptionManagerStatusHBox #statusHeader {
    -fx-font-size: 24px;
}

#decryptionManagerStatusHBox #finalCandidates {
    -fx-font-size: 16px;
}

#decryptionManagerStatusHBox .scroll-pane {
    -fx-background-color: transparent;
    -fx-effect: dropshadow(gaussian, rgba(204, 204, 204, 1.0), 1, 100, 0, 0);
}

#decryptionManagerStatusHBox .scroll-pane .list-view, .viewport {
    -fx-background-color: #ffffff;
}

#decryptionManagerStatusHBox .scroll-pane .track-background, .scroll-pane .track {
    -fx-background-color: #bbbbbb;
    -fx-border-width: 0px;
}

.scroll-pane .track {
    -fx-effect: none;
}

.scroll-pane .thumb, .increment-button .increment-arrow, .decrement-button .decrement-arrow {
    -fx-background-color: #505050;
    -fx-effect: none;
}

.button {
    -fx-effect: dropshadow(gaussian, rgba(0, 0, 0, 0.2), 1, 100, 0, 0);
}