.button:hover {
    -fx-background-color:
            linear-gradient(#d6d6d6,#f2f2f2),
            linear-gradient(#fcfcfc 0%, #d9d9d9 20%, #d6d6d6 100%),
            linear-gradient(#f6f6f6 50%,#dddddd 0%);
    -fx-scale-y: 1.1;
}
.button:pressed {
    -fx-scale-y: 0.9;
    -fx-scale-x: 0.9;
}
.button {
    -fx-font:12px "Segoe UI Semibold";
    -fx-background-color:
            linear-gradient(#f2f2f2, #d6d6d6),
            linear-gradient(#d6d6d6 100%, #d9d9d9 20%, #fcfcfc 0%),
            linear-gradient(#dddddd 0%, #f6f6f6 50%);
    -fx-background-radius: 8,7,6;
    -fx-background-insets: 0,1,2;
    -fx-text-fill: black;
    -fx-effect: dropshadow( three-pass-box , rgba(0,0,0,0.6) , 5, 0.0 , 0 , 1 );
}

.background-only{
    -fx-background-color: #4683C4;
}
.top-labels{
    -fx-text-fill: #f5f5f5;
    -fx-font:12px "Segoe UI Semibold";
}
.error-label{
    -fx-font: 13px "Segoe UI Semibold";
    -fx-text-fill: RED;
}